.login_wrapper{
	background: #191a2c;
	width: 100%;
	height: 100%;
}

.login_container{
	h2, h4{
		text-align: center;
	}
	position: absolute;
	left: 0;
	right: 0;
	background: #fff;
	padding: 40px 10px;
	margin: auto;
	max-width: 470px;
	top:25%;
}

.logo_brand{
	color:#fff;
	font-weight: bold;
	font-size: 26px;
}
.login_form{
	width: 370px;
	margin: auto;
	.btn_login{
		float: right;
	}
}
//responsive container

@media (max-width: 768px){
	.login_container{
		width: 100%;
		padding: 0px 18px;
	}
}