.rvct_header_navigation{
	.rvct_navbar{
		margin: 0;
		box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.53);
		display: inline-block;
		width: 100%;
		background: #fff;
		color: #a2a2a2;
		text-align: right;
		font-size: 16px;
		padding: 15px 0;
		li{
			a{
				text-decoration:none;
				color: #a2a2a2;	
			}
			font-weight: bold;
			padding: 0 15px;
			display: inline;
		}

	}
}

.rvct_navigation {

	.rvct_navbar{
		margin: 0;
		box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.53);
		display: inline-block;
		width: 100%;
		background: #191a2c;
		color: #a2a2a2;
		text-align: center;
		font-size: 18px;
		padding: 15px 0;
		li{
			a{
				text-decoration:none;
				color: #a2a2a2;
				&:hover {
					color:#fff;
				}
			}
			font-weight: bold;
			padding: 0 15px;
			display: inline;
		}

	}
}


// Task navgar

.rvct_task_nav{
	background: red;
	ul{
		display: inline-block;


		li{
			padding: 10px;
			background: #fff;
			display: inline;
		}
	}
}